input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate => "/certs/logstash-forwarder.crt"
        ssl_key => "/certs/logstash-forwarder.key"
    }
}

output {
    if [@metadata][pipeline] {
        elasticsearch {
            hosts => "${ELASTICSEARCH_HOST_PORT}"
            manage_template => false
            index => "%{[@metadata][beat]}-%{[@metadata][version]}"
            pipeline => "%{[@metadata][pipeline]}" 
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            ssl => true
            ssl_certificate_verification => false
            cacert => "/certs/ca.crt"
            action => "create"
        }
    } else {
        elasticsearch {
            hosts => "${ELASTICSEARCH_HOST_PORT}"
            manage_template => false
            index => "%{[@metadata][beat]}-%{[@metadata][version]}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
            ssl => true
            ssl_certificate_verification => false
            cacert => "/certs/ca.crt"
            action => "create"
        }
    }
}