input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate => "/certs/logstash-forwarder.crt"
        ssl_key => "/certs/logstash-forwarder.key"
    }
}

filter {
    if [log.file.path] =~ "syslog" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
        }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        index => "%{[@metadata][beat]}-%{[host][name]}-%{+YYYY.MM.dd}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
        data_stream => "true"
    }
    stdout {
        codec => rubydebug
    }
}