input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate => "/certs/logstash-forwarder.crt"
        ssl_key => "/certs/logstash-forwarder.key"
    }
}

filter {

}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        index => "%{[@metadata][beat]}-%{[host][name]}-%{+YYYY.MM.dd}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
    }
}
